# Cache configuration for static assets
# More specific patterns first, then general patterns

# HTML - no cache + CSP headers
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Security-Policy: frame-ancestors 'self'
/
  Cache-Control: public, max-age=0, must-revalidate
  Content-Security-Policy: frame-ancestors 'self'

# Static assets with content hashes - immutable 1 year cache
/assets/js/*.js
  Cache-Control: public, max-age=31536000, immutable
/assets/css/*.css
  Cache-Control: public, max-age=31536000, immutable
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

# Videos - 1 year cache with immutable
/videos/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/videos/*.webm
  Cache-Control: public, max-age=31536000, immutable

# All video files - 1 year cache
/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/*.webm
  Cache-Control: public, max-age=31536000, immutable

# Root-level static assets - 1 year cache
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/*.webm
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
